.features {
  width: 80%;
  margin: 50px auto;
  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;

    & .facilities {
      .bdr-top {
        @extend %top-bdr;
      }
      .tagline {
        font-weight: 500;
        letter-spacing: 2px;
      }
      text-align: center;
      .facilities-list {
        display: grid;
        place-content: center;
        gap: 15px;
      }
      .box {
        border: 1px solid $color2;
        width: 350px;
        background: $color5;
        padding: 1.5rem 0.5rem;
        border-radius: 10px;
        p {
          margin-top: 10px;
          font-size: 1.5rem;
          font-weight: 400;
        }
      }
    }
    .mockup {
      img {
        @extend %img-responsive;
        width: 80%;
        margin-top: 2rem;
        margin-left: 4.5rem;
      }
    }
  }
  //mq
  @media screen and (min-width: 990px) {
    &__wrapper {
      flex-direction: row-reverse;
    }
    .facilities {
      h1 {
        font-size: 1.2rem;
      }
      p {
        font-size: 1rem;
      }
      .facilities-list {
        width: 800px;
        display: flex;
        flex-wrap: wrap;

        .box {
          width: 300px;
          p {
            font-size: 1.2rem;
          }
        }
      }
    }

    .mockup {
      img {
        width: 130%;
        margin: 0;
        flex: 1;
      }
    }
  }
}
